@main-color: #2ecc71;
@main-highlight-color: #74d992;
@main-button-press: #008709;
@secondary-color: #FAFAFA;

body {
  color: #333333;
  font-family: 'Roboto', sans-serif;
  overflow:hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bottom-bar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 45px;
  background-color: @main-color;
}
.bottom-statistics {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 90px;
  background-color: @main-color;
}
.button {
  display: inline-block;
  vertical-align:text-top;
  float: left;
}
.bottom-bar .down:hover {
  background-color: @main-button-press!important;
}
.down {
  background-color: @main-button-press;
}
.container {
  padding: 10px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}
.icon {
  height: 30px;
  margin: 7.5px;
}

.profile {
  height: 60px;
}

#play-bottom-bar {
  height: 45px;

  font-size: larger;
  font-weight: bold;
}
#roundend-bottom-bar {
  font-weight: bold;
}

.bottom-statistics .button {
  height: 90px;
  padding: 7.5px;
}
.bottom-statistics .button:hover {
  background-color: @main-highlight-color;
  cursor: pointer;
}
.bottom-bar .button:hover {
  background-color: @main-highlight-color;
  cursor: pointer;
}
#canvas-wrapper {
  margin: auto;
  position: relative;
}
#canvas-wrapper:before {
  content: "";
  display: block;
  padding-top: 100%;
}
#canvas-content {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background-color: white;
}
#play-content-wrapper {
  position: fixed;
  bottom: 45px;
  top: 0px;
  left: 0px;
  right: 0px;
}
.pane {
  width: 100%;
}
#stat-pane {
  height: 130px;
  padding: 15px;
  background-color: @secondary-color;
}
#stat-container {
  width: 100%;
}
#canvas-pane {
  height: 75%;
  background-color: #e7e7e7;
  position: relative;
}
#timer {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: auto;
}
.player {
  display: block;
  padding-bottom: 8%;
}
.player .name {
  font-size: 18px;
  display: inline-block;
  line-height: 100%;
}
.player .score {
  font-size: 14px;
  display: inline-block;
  color: #838383;
}
#timer-wrapper {
  float: left;
  width: 40%;
  height: 100%;
  display: inline-block;
}
#leaderboard-wrapper {
  display: inline-block;
  vertical-align: top;
}
#the-canvas {
  transform-origin:0 0;
  -webkit-transform-origin: 0 0;
  width: 500px;
  height: 500px;
}

@media (max-width: 768px) {
  #leaderboard-wrapper {
    height: 100%;
    padding-left: 30px;
  }
  #stat-pane {
    white-space: nowrap;
  }
  .score {
    padding-left: 5px;
  }
  .score:before{
    content:" (";
  }
  .score:after {
    content:")";
  }
}
@media (min-width: 767px) {
  .player .score {
    display: block;
  }
  #timer {
    display: block;
    margin-bottom: 30px;
  }
  #stat-pane {
    display: inline-block;
    height: 100%;
    width: 20%;
    float: left;
  }
  #canvas-pane {
    display: inline-block;
    height: 100%;
    width: 80%;
    float: left;
  }
  #timer-wrapper {
    width: 100%;
    height: auto;
  }
}



